prefix=/home/nirbheek/projects/repositories/gst/cerbero.git/build/dist/android_universal/arm
exec_prefix=${prefix}
libdir=/home/nirbheek/projects/repositories/gst/cerbero.git/build/dist/android_universal/arm/lib
includedir=${prefix}/include/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: GStreamer RTSP Library
Description: RTSP base classes and helper functions
Requires: gstreamer-1.0 gstreamer-sdp-1.0 gio-2.0
Version: 1.14.4
Libs: -L${libdir} -lgstrtsp-1.0
Cflags: -I${includedir}

